<?xml version="1.0" encoding="utf-8"?>
<xml mode="jtbc" author="jetiben">
  <configure>
    <node>item</node>
    <field>name,tpl_default</field>
    <base>item_list</base>
  </configure>
  <item_list>
    <item>
      <name><![CDATA[tpl1]]></name>
      <tpl_default><![CDATA[<ul>{@}
  <li><span><a href="{$url}" target="_blank"><img src="{$=ii_get_lrstr($GLOBALS['nuri'], '/', 'leftr')}/{$image}" alt="{$intro}" title="{$intro}" /></a></span></li>{@}
</ul>]]></tpl_default>
    </item>
  </item_list>
</xml>